#Credentials Organization Ownner -> Authorization: owner
API_KEY = "bgs6o1u81gasz6x5812bvtg"
USER_ID = "robot-org-owner"

#Credentials Robot MockAAI
#USER_ID="robot-mockaai"
#API_KEY="ns826bxfvwu5z3q98z0"

CLIENT_ID = "metadados-tre"
CLIENT_SECRET = "esparguete"


REDIRECT_URI = 'http://localhost:8080/oidc-callback'
LOGIN_URL = 'https://kc.portal.gdi.biodata.pt/oidc/auth/authorize'
AUTHORIZATION_URL = 'https://kc.portal.gdi.biodata.pt/oidc/token'
USER_INFO_URL = 'https://kc.portal.gdi.biodata.pt/oidc/userinfo'

FRONTEND_URL = 'http://localhost:4200'

MONGO_URI = 'mongodb://localhost:27017'
